<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            transition:background-color 1s;
            font-family: Arial, sans-serif;
            color: rgb(7, 7, 7);
            text-align: center;
            padding-top: 70px;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor:pointer;
            border-radius: 5px;
        }
        @media(max-width: 768px) {
            body{font-size: 35px; padding-top: 50px;}
            button{font-size: 14px; padding:8px 16px;}
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo">Bem vindo!</h1>
    <p>Clique no botão para alterar a cor de acordo com o horário</p>
    <button onclick="trocar()">mudar cor</button>
    <script>
        function trocar(){
            const hora = new Date().getHours();
            let cor;
            let mensagem;

            if (hora>= 6 && hora< 12){
                cor = "#FFD700";
                mensagem = "bom dia! ☀️";
            } else if (hora >=12 && hora < 18) {
                cor = "#FF8C00";
                mensagem = "Boa tarde 🌤️";
            }else if (hora >=18 && hora <23){
                cor = "#1E90FF";
                mensagem ="Hora de descançar!!🌙";
            }

            document.body.style.backgroundColor=cor;
            document.getElementById("titulo").innerHTML = mensagem;
        }
    </script>
</body>
</html>